{
  "manifest_version": 2,
  "name": "Amazon/Reddit",
  "description": "Amazon/Reddit",
  "minimum_chrome_version": "54",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {},
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.fr/*",
        "*://www.amazon.com/*"
      ],
      "js": ["content_script.js"]
    }
  ]
}
